{
    "name": "Go",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "app" ,
    "workspaceFolder": "/go/src/work",
    "settings": {
        "terminal.integrated.profiles.linux": {
            "bash (login)": {
                "path": "bash",
                "args": ["-l"]
            }
        },
        "go.toolsManagement.checkForUpdates": "off",
        "go.gopath": "/go",
        "go.gocodeAutoBuild": true,
        "go.formatTool": "gofmt",
        "go.useLanguageServer": true,
        "editor.formatOnSave": false,
        "[go]": {
        "editor.formatOnSave": true
        }
    },
    "extensions": [
        "golang.go"
    ],
}